<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decode">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-19T1:19:56</timestamp>
    <pin polarity="Input" x="0" y="-864" name="instruction(31:0)" />
    <pin polarity="Output" x="560" y="-864" name="getnextpc" />
    <pin polarity="Output" x="560" y="-96" name="ExecNextPC(31:0)" />
    <pin polarity="Output" x="560" y="-800" name="op_type(3:0)" />
    <pin polarity="Output" x="560" y="-736" name="op_alu(7:0)" />
    <pin polarity="Output" x="560" y="-672" name="op_datamove(7:0)" />
    <pin polarity="Output" x="560" y="-608" name="ALU_Rd_addr(3:0)" />
    <pin polarity="Output" x="560" y="-544" name="ALU_Rn1(31:0)" />
    <pin polarity="Output" x="560" y="-480" name="ALU_Rn2(31:0)" />
    <pin polarity="Output" x="560" y="-416" name="DataMove_Rd_addr(3:0)" />
    <pin polarity="Output" x="560" y="-352" name="DataMove_Rd(31:0)" />
    <pin polarity="Output" x="560" y="-288" name="addrmode(3:0)" />
    <pin polarity="Output" x="560" y="-224" name="immd_word(31:0)" />
    <pin polarity="Output" x="560" y="-160" name="memaddr_offset(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin instruction(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin getnextpc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin ExecNextPC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-800" type="pin op_type(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-736" type="pin op_alu(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-672" type="pin op_datamove(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-608" type="pin ALU_Rd_addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-544" type="pin ALU_Rn1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-480" type="pin ALU_Rn2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin DataMove_Rd_addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin DataMove_Rd(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin addrmode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin immd_word(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin memaddr_offset(31:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="432" x="64" y="-896" height="852" />
        <line x2="560" y1="-800" y2="-800" x1="496" />
        <rect width="64" x="496" y="-748" height="24" />
        <line x2="560" y1="-736" y2="-736" x1="496" />
        <rect width="64" x="496" y="-684" height="24" />
        <line x2="560" y1="-672" y2="-672" x1="496" />
        <rect width="64" x="496" y="-620" height="24" />
        <line x2="560" y1="-608" y2="-608" x1="496" />
        <rect width="64" x="496" y="-556" height="24" />
        <line x2="560" y1="-544" y2="-544" x1="496" />
        <rect width="64" x="496" y="-492" height="24" />
        <line x2="560" y1="-480" y2="-480" x1="496" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="-364" height="24" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <rect width="64" x="496" y="-300" height="24" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <rect width="64" x="496" y="-236" height="24" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <rect width="64" x="496" y="-172" height="24" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="496" y="-812" height="24" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
    </graph>
</symbol>
