<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Execute">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-3-9T12:39:15</timestamp>
    <pin polarity="Input" x="0" y="-416" name="op_alu(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="op_branch(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="op_datamove(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="op_system(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="ALU_op1(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="ALU_op2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="memaddr_offset(31:0)" />
    <pin polarity="Output" x="576" y="-416" name="nextpc" />
    <pin polarity="Output" x="576" y="-288" name="endprogram" />
    <pin polarity="Output" x="576" y="-160" name="Exec_out(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="effective_addr(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin op_alu(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin op_branch(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin op_datamove(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin op_system(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ALU_op1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_op2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin memaddr_offset(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin nextpc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin endprogram" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin Exec_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin effective_addr(31:0)" />
        <rect width="448" x="64" y="-448" height="448" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
