<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Fetch">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-18T16:22:23</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clock" />
    <pin polarity="Input" x="0" y="-32" name="pc(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="instr(31:0)" />
    <pin polarity="Input" x="0" y="96" name="sel_getnextpc" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pc(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin instr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin sel_getnextpc" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
