<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MemoryAccess">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-18T16:23:42</timestamp>
    <pin polarity="Input" x="0" y="-160" name="opcode(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="Rd(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="effective_addr(31:0)" />
    <pin polarity="Output" x="528" y="-160" name="mem_word(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin opcode(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Rd(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin effective_addr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin mem_word(31:0)" />
        <rect width="400" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
    </graph>
</symbol>
