<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PipelineControl_IF_ID">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-18T16:21:49</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clock" />
    <pin polarity="Input" x="0" y="-32" name="in_REG_IF_ID_instr(31:0)" />
    <pin polarity="Output" x="672" y="-96" name="out_REG_IF_ID_instr(31:0)" />
    <graph>
        <rect width="544" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="336" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_REG_IF_ID_instr(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="600" y="-96" type="pin out_REG_IF_ID_instr(31:0)" />
        <rect width="64" x="608" y="-108" height="24" />
        <line x2="672" y1="-96" y2="-96" x1="608" />
    </graph>
</symbol>
