<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PipelineControl_ID_EX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-19T1:20:7</timestamp>
    <pin polarity="Input" x="0" y="-864" name="clock" />
    <pin polarity="Input" x="0" y="-800" name="in_REG_ID_EX_getnextpc" />
    <pin polarity="Input" x="0" y="-32" name="in_REG_ID_EX_ExecNextPC(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="in_REG_ID_EX_op_type(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="in_REG_ID_EX_op_alu(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="in_REG_ID_EX_op_datamove(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="in_REG_ID_EX_ALU_Rd_addr(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="in_REG_ID_EX_ALU_Rn1(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="in_REG_ID_EX_ALU_Rn2(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="in_REG_ID_EX_DataMove_Rd_addr(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="in_REG_ID_EX_DataMove_Rd(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="in_REG_ID_EX_addrmode(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="in_REG_ID_EX_immd_word(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_REG_ID_EX_memaddr_offset(31:0)" />
    <pin polarity="Output" x="976" y="-864" name="out_REG_ID_EX_getnextpc" />
    <pin polarity="Output" x="976" y="-96" name="out_REG_ID_EX_ExecNextPC(31:0)" />
    <pin polarity="Output" x="976" y="-800" name="out_REG_ID_EX_op_type(3:0)" />
    <pin polarity="Output" x="976" y="-736" name="out_REG_ID_EX_op_alu(7:0)" />
    <pin polarity="Output" x="976" y="-672" name="out_REG_ID_EX_op_datamove(7:0)" />
    <pin polarity="Output" x="976" y="-608" name="out_REG_ID_EX_ALU_Rd_addr(3:0)" />
    <pin polarity="Output" x="976" y="-544" name="out_REG_ID_EX_ALU_Rn1(31:0)" />
    <pin polarity="Output" x="976" y="-480" name="out_REG_ID_EX_ALU_Rn2(31:0)" />
    <pin polarity="Output" x="976" y="-416" name="out_REG_ID_EX_DataMove_Rd_addr(3:0)" />
    <pin polarity="Output" x="976" y="-352" name="out_REG_ID_EX_DataMove_Rd(31:0)" />
    <pin polarity="Output" x="976" y="-288" name="out_REG_ID_EX_addrmode(3:0)" />
    <pin polarity="Output" x="976" y="-224" name="out_REG_ID_EX_immd_word(31:0)" />
    <pin polarity="Output" x="976" y="-160" name="out_REG_ID_EX_memaddr_offset(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="488" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin in_REG_ID_EX_getnextpc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_REG_ID_EX_ExecNextPC(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin in_REG_ID_EX_op_type(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin in_REG_ID_EX_op_alu(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin in_REG_ID_EX_op_datamove(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin in_REG_ID_EX_ALU_Rd_addr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin in_REG_ID_EX_ALU_Rn1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in_REG_ID_EX_ALU_Rn2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in_REG_ID_EX_DataMove_Rd_addr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_REG_ID_EX_DataMove_Rd(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_REG_ID_EX_addrmode(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_REG_ID_EX_immd_word(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_REG_ID_EX_memaddr_offset(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-864" type="pin out_REG_ID_EX_getnextpc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-96" type="pin out_REG_ID_EX_ExecNextPC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-800" type="pin out_REG_ID_EX_op_type(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-736" type="pin out_REG_ID_EX_op_alu(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-672" type="pin out_REG_ID_EX_op_datamove(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-608" type="pin out_REG_ID_EX_ALU_Rd_addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-544" type="pin out_REG_ID_EX_ALU_Rn1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-480" type="pin out_REG_ID_EX_ALU_Rn2(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-416" type="pin out_REG_ID_EX_DataMove_Rd_addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-352" type="pin out_REG_ID_EX_DataMove_Rd(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-288" type="pin out_REG_ID_EX_addrmode(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-224" type="pin out_REG_ID_EX_immd_word(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="904" y="-160" type="pin out_REG_ID_EX_memaddr_offset(31:0)" />
        <rect width="848" x="64" y="-896" height="896" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="976" y1="-864" y2="-864" x1="912" />
        <rect width="64" x="912" y="-812" height="24" />
        <line x2="976" y1="-800" y2="-800" x1="912" />
        <rect width="64" x="912" y="-748" height="24" />
        <line x2="976" y1="-736" y2="-736" x1="912" />
        <rect width="64" x="912" y="-684" height="24" />
        <line x2="976" y1="-672" y2="-672" x1="912" />
        <rect width="64" x="912" y="-620" height="24" />
        <line x2="976" y1="-608" y2="-608" x1="912" />
        <rect width="64" x="912" y="-556" height="24" />
        <line x2="976" y1="-544" y2="-544" x1="912" />
        <rect width="64" x="912" y="-492" height="24" />
        <line x2="976" y1="-480" y2="-480" x1="912" />
        <rect width="64" x="912" y="-428" height="24" />
        <line x2="976" y1="-416" y2="-416" x1="912" />
        <rect width="64" x="912" y="-364" height="24" />
        <line x2="976" y1="-352" y2="-352" x1="912" />
        <rect width="64" x="912" y="-300" height="24" />
        <line x2="976" y1="-288" y2="-288" x1="912" />
        <rect width="64" x="912" y="-236" height="24" />
        <line x2="976" y1="-224" y2="-224" x1="912" />
        <rect width="64" x="912" y="-172" height="24" />
        <line x2="976" y1="-160" y2="-160" x1="912" />
        <rect width="64" x="912" y="-108" height="24" />
        <line x2="976" y1="-96" y2="-96" x1="912" />
    </graph>
</symbol>
