<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PipelineControl_MEM_WB">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-19T1:20:27</timestamp>
    <pin polarity="Input" x="0" y="-480" name="clock" />
    <pin polarity="Input" x="0" y="-416" name="in_REG_ID_EX_MEM_getnextpc" />
    <pin polarity="Input" x="0" y="-32" name="in_REG_ID_EX_MEM_ExecNextPC(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="in_MEM_load_mem_word(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="in_REG_EX_MEM_Exec_out(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="in_REG_ID_EX_MEM_op_type(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="in_REG_ID_EX_MEM_ALU_Rd_addr(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_REG_ID_EX_MEM_DataMove_Rd_addr(3:0)" />
    <pin polarity="Output" x="1136" y="-480" name="out_REG_ID_EX_MEM_WB_getnextpc" />
    <pin polarity="Output" x="1136" y="-96" name="out_REG_ID_EX_MEM_WB_ExecNextPC(31:0)" />
    <pin polarity="Output" x="1136" y="-416" name="out_MEM_WB_load_mem_word(31:0)" />
    <pin polarity="Output" x="1136" y="-352" name="out_REG_EX_MEM_WB_Exec_out(31:0)" />
    <pin polarity="Output" x="1136" y="-288" name="out_REG_ID_EX_MEM_WB_op_type(3:0)" />
    <pin polarity="Output" x="1136" y="-224" name="out_REG_ID_EX_MEM_WB_ALU_Rd_addr(3:0)" />
    <pin polarity="Output" x="1136" y="-160" name="out_REG_ID_EX_MEM_WB_DataMove_Rd_addr(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="568" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin in_REG_ID_EX_MEM_getnextpc" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin in_REG_ID_EX_MEM_ExecNextPC(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin in_MEM_load_mem_word(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin in_REG_EX_MEM_Exec_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin in_REG_ID_EX_MEM_op_type(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_REG_ID_EX_MEM_ALU_Rd_addr(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_REG_ID_EX_MEM_DataMove_Rd_addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-480" type="pin out_REG_ID_EX_MEM_WB_getnextpc" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-96" type="pin out_REG_ID_EX_MEM_WB_ExecNextPC(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-416" type="pin out_MEM_WB_load_mem_word(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-352" type="pin out_REG_EX_MEM_WB_Exec_out(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-288" type="pin out_REG_ID_EX_MEM_WB_op_type(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-224" type="pin out_REG_ID_EX_MEM_WB_ALU_Rd_addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="1064" y="-160" type="pin out_REG_ID_EX_MEM_WB_DataMove_Rd_addr(3:0)" />
        <rect width="1008" x="64" y="-512" height="512" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="1136" y1="-480" y2="-480" x1="1072" />
        <rect width="64" x="1072" y="-428" height="24" />
        <line x2="1136" y1="-416" y2="-416" x1="1072" />
        <rect width="64" x="1072" y="-364" height="24" />
        <line x2="1136" y1="-352" y2="-352" x1="1072" />
        <rect width="64" x="1072" y="-300" height="24" />
        <line x2="1136" y1="-288" y2="-288" x1="1072" />
        <rect width="64" x="1072" y="-236" height="24" />
        <line x2="1136" y1="-224" y2="-224" x1="1072" />
        <rect width="64" x="1072" y="-172" height="24" />
        <line x2="1136" y1="-160" y2="-160" x1="1072" />
        <rect width="64" x="1072" y="-108" height="24" />
        <line x2="1136" y1="-96" y2="-96" x1="1072" />
    </graph>
</symbol>
